@-webkit-keyframes pulse 
  from 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  

  50% 
    -webkit-transform: scale3d(1.05, 1.05, 1.05)
    transform: scale3d(1.05, 1.05, 1.05)
  

  to 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  


@keyframes pulse
  from 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  

  50% 
    -webkit-transform: scale3d(1.05, 1.05, 1.05)
    transform: scale3d(1.05, 1.05, 1.05)
  

  to 
    -webkit-transform: scale3d(1, 1, 1)
    transform: scale3d(1, 1, 1)
  


.pulse 
  -webkit-animation-name: pulse
  animation-name: pulse
  transition: 5s

@keyframes bounce 
  from,
  20%,
  53%,
  80%,
  to 
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
  

  40%,
  43% 
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -30px, 0)
    transform: translate3d(0, -30px, 0)
  

  70% 
    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
    -webkit-transform: translate3d(0, -15px, 0)
    transform: translate3d(0, -15px, 0)
  

  90% 
    -webkit-transform: translate3d(0, -4px, 0)
    transform: translate3d(0, -4px, 0)
  


.bounce 
  -webkit-animation-name: bounce
  animation-name: bounce
  -webkit-transform-origin: center bottom
  transform-origin: center bottom

@keyframes bounceInLeft 
  from,
  60%,
  75%,
  90%,
  to 
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  

  0% 
    opacity: 0
    transform: translate3d(-3000px, 0, 0)
  

  60% 
    opacity: 1
    transform: translate3d(25px, 0, 0)
  

  75% 
    transform: translate3d(-10px, 0, 0)
  

  90% 
    transform: translate3d(5px, 0, 0)
  

  to 
    transform: translate3d(0, 0, 0)
  


.bounceInLeft 
  animation-name: bounceInLeft


@keyframes bounceInRight 
  from,
  60%,
  75%,
  90%,
  to 
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  

  from 
    opacity: 0
    transform: translate3d(3000px, 0, 0)
  

  60% 
    opacity: 1
    transform: translate3d(-25px, 0, 0)
  

  75% 
    transform: translate3d(10px, 0, 0)
  

  90% 
    transform: translate3d(-5px, 0, 0)
  

  to 
    transform: translate3d(0, 0, 0)
  


.bounceInRight 
  animation-name: bounceInRight

@keyframes bounceInDown 
  from,
  60%,
  75%,
  90%,
  to 
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
  

  0% 
    opacity: 0
    transform: translate3d(0, -3000px, 0)
  

  60% 
    opacity: 1
    transform: translate3d(0, 25px, 0)
  

  75% 
    transform: translate3d(0, -10px, 0)
  

  90% 
    transform: translate3d(0, 5px, 0)
  

  to 
    transform: translate3d(0, 0, 0)
  


.bounceInDown 
  animation-name: bounceInDown

